ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/Allenwdk/android_kernel_xiaomi_markw-4.9.git
KERNEL_SOURCE_BRANCH=Allenwdk-Try-OC1
KERNEL_TARGET=markw
BUILD_ARGS:CC=clang LD=ld.lld
