ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/SonicBSV/android_kernel_xiaomi_markw-4.19.git
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_TARGET=markw
BUILD_ARGS:CC=clang LD=ld.lld
